# Android

./: README.md
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  layout_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
